EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 5DDFE659
P 2000 2900
F 0 "U?" H 1356 2946 50  0000 R CNN
F 1 "ATmega328P-PU" H 1356 2855 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2000 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2000 2900 50  0001 C CNN
	1    2000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DE0188A
P 4350 1900
F 0 "R?" H 4409 1946 50  0000 L CNN
F 1 "10k" H 4409 1855 50  0000 L CNN
F 2 "" H 4350 1900 50  0001 C CNN
F 3 "~" H 4350 1900 50  0001 C CNN
	1    4350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DE01EEA
P 4350 2350
F 0 "R?" H 4409 2396 50  0000 L CNN
F 1 "10k" H 4409 2305 50  0000 L CNN
F 2 "" H 4350 2350 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 5DE0277B
P 5200 2100
F 0 "Q?" H 5404 2146 50  0000 L CNN
F 1 "2N7000" H 5404 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5400 2025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5200 2100 50  0001 L CNN
	1    5200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5DE0333B
P 3250 2400
F 0 "Y?" H 3250 2668 50  0000 C CNN
F 1 "Crystal" H 3250 2577 50  0000 C CNN
F 2 "" H 3250 2400 50  0001 C CNN
F 3 "~" H 3250 2400 50  0001 C CNN
	1    3250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 5DE04B7B
P 3250 3000
F 0 "C?" H 3338 3046 50  0000 L CNN
F 1 "100uF" H 3338 2955 50  0000 L CNN
F 2 "" H 3250 3000 50  0001 C CNN
F 3 "~" H 3250 3000 50  0001 C CNN
	1    3250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DE050C0
P 3250 3350
F 0 "C?" H 3342 3396 50  0000 L CNN
F 1 "100nF" H 3342 3305 50  0000 L CNN
F 2 "" H 3250 3350 50  0001 C CNN
F 3 "~" H 3250 3350 50  0001 C CNN
	1    3250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DE056AB
P 3250 3700
F 0 "C?" H 3342 3746 50  0000 L CNN
F 1 "22pF" H 3342 3655 50  0000 L CNN
F 2 "" H 3250 3700 50  0001 C CNN
F 3 "~" H 3250 3700 50  0001 C CNN
	1    3250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DE05E80
P 3250 4100
F 0 "C?" H 3342 4146 50  0000 L CNN
F 1 "22pF" H 3342 4055 50  0000 L CNN
F 2 "" H 3250 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE06C46
P 3050 1200
F 0 "#PWR?" H 3050 1050 50  0001 C CNN
F 1 "+3.3V" H 3065 1373 50  0000 C CNN
F 2 "" H 3050 1200 50  0001 C CNN
F 3 "" H 3050 1200 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 5DE071B5
P 3500 1200
F 0 "#PWR?" H 3500 1050 50  0001 C CNN
F 1 "+5VP" H 3515 1373 50  0000 C CNN
F 2 "" H 3500 1200 50  0001 C CNN
F 3 "" H 3500 1200 50  0001 C CNN
	1    3500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE0733B
P 4000 1050
F 0 "#PWR?" H 4000 800 50  0001 C CNN
F 1 "GND" H 4005 877 50  0000 C CNN
F 2 "" H 4000 1050 50  0001 C CNN
F 3 "" H 4000 1050 50  0001 C CNN
	1    4000 1050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
